apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.pontomobi.livelopontos"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 10005
        versionName "1.0.5"
    }

    signingConfigs {
        release {
            storeFile file('../pmobi.keystore')
            storePassword "aortaqwerty01"
            keyAlias "android_apps"
            keyPassword "aortaqwerty01"
        }

        debug {
            storeFile file('../pmobi.keystore')
            storePassword "aortaqwerty01"
            keyAlias "android_apps"
            keyPassword "aortaqwerty01"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint") || task.name.contains("test")) {
            println 'EXCLUDED ' + task.name
            task.enabled = false
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.4'
}
