# Liv-Automation-Android

./: Livelo Automation App-cfec578c7ae6.json  README.md  artifacts.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/br/com/pontomobi/livelopontos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_us.html
app/src/main/assets/json/: extract.json  summary_month.json  summary_month_detail.json
app/src/main/java/br/com/aguido/livautomation/: Constants.java  LivAutomationActivity.java  LivAutomationApp.java  LivAutomationFragment.java
app/src/main/java/br/com/aguido/livautomation/broadcast/: SMSReceiver.java
app/src/main/java/br/com/aguido/livautomation/helper/: KeyStoreHelper.java  NetworkHelper.java  SharedPreferencesHelper.java
app/src/main/java/br/com/aguido/livautomation/listener/: OnChangeFragmentListener.java  OnItemClickListener.java  OnSelectPartnerListener.java
app/src/main/java/br/com/aguido/livautomation/model/: Alert.java  Cart.java  ExecutionNode.java  Extract.java  HistoricExtract.java  MenuMyAccount.java  MonthsExtract.java  NamedEntity.java  Password.java  PointsPerMonth.java  PropertyValue.java  ResultIPC.java  SearchProduct.java  Summary.java  Tutorial.java  User.java
app/src/main/java/br/com/aguido/livautomation/service/: SetCookieInterceptor.java  TLSSocketFactory.java
app/src/main/java/br/com/aguido/livautomation/util/: CartDownloadImage.java  Constants.java  ConstantsServices.java  CustomTypefaceSpan.java  DateUtil.java  DeviceManager.java  LerArquivo.java  LoginUtil.java  Mask.java  SoapHelper.java  StringUtil.java  Util.java  Utils.java  ValidateUtil.java  ViewConstants.java
app/src/main/java/br/com/pontomobi/livelopontos/: Constants.java  LiveloPontoFragment.java  LiveloPontosActivity.java  LiveloPontosApp.java
app/src/main/java/br/com/pontomobi/livelopontos/broadcast/: SMSReceiver.java
app/src/main/java/br/com/pontomobi/livelopontos/helper/: KeyStoreHelper.java  NetworkHelper.java  SharedPreferencesHelper.java
app/src/main/java/br/com/pontomobi/livelopontos/listener/: OnChangeFragmentListener.java  OnItemClickListener.java  OnSelectPartnerListener.java
app/src/main/jni/: CriptoHelper.java  Criptohelper.c
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_add_to_cart.xml  bg_button_enable.xml  bg_dialog_cart.xml  bg_order_canceled.xml  bg_order_finalized.xml  bg_order_process.xml  bg_order_send.xml  bg_product_amount.xml  bg_product_amount_disabled.xml  bg_progress.xml  button_disable.xml  button_enable.xml  button_livautomation.xml  color_switch.xml  color_thumb.xml  color_track.xml  cursor_color_blue.xml  cursor_color_pink.xml  edit_text_button.xml  extract_historic_bg.xml  loading_animated.xml  my_account_banner.xml  partner_checkbox_selector.xml  product_amount_bg.xml  product_description_read_more_bg.xml  rectangle.xml  register_check.xml  register_check_enable.xml  selector_bg_product_amount.xml  selector_filter_order_all.xml  selector_filter_order_canceled.xml  selector_filter_order_finalized.xml  selector_filter_order_process.xml  selector_filter_order_send.xml  selector_show_pass.xml
app/src/main/res/layout/: activity_activate_account.xml  activity_activate_device.xml  activity_barchart.xml  activity_branding_bank.xml  activity_cart.xml  activity_catalog.xml  activity_change_password.xml  activity_checkout.xml  activity_forgot_password.xml  activity_historic.xml  activity_historic_detail.xml  activity_home.xml  activity_login.xml  activity_my_info.xml  activity_my_points.xml  activity_order_detail.xml  activity_password_fingerprint.xml  activity_product_detail.xml  activity_products_list.xml  activity_products_list_search.xml  activity_register_confirmation.xml  activity_register_user.xml  activity_rescue_history.xml  activity_splash.xml  activity_subcategory.xml  activity_summary_expired.xml  activity_summary_month.xml  activity_summary_month_detail.xml  activity_test.xml  activity_tutorial.xml  activity_webview.xml  banner_error.xml  component_password.xml  custom_dialog_alerts.xml  dialog_cart_confirmation.xml  dialog_confirmation_checkout.xml  empty_cart.xml  empty_search.xml  extract_top_minimized.xml  fingerprint_dialog_container.xml  (+64 more)
app/src/main/res/menu/: itens_menu.xml  itens_menu_logged.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/br/com/aguido/livautomation/: ExampleUnitTest.java
app/src/test/java/br/com/pontomobi/livelopontos/: ExampleUnitTest.java
livelowear/: build.gradle
livelowear/src/main/: AndroidManifest.xml
livelowear/src/main/java/br/com/pontomobi/livelowear/: Constants.java  LiveloWearApp.java
livelowear/src/main/res/anim/: slide_left.xml
livelowear/src/main/res/drawable/: button_generic_error.xml  circle_shape.xml  circular_progress_bar.xml  custom_progress_background.xml  loading_animated.xml  rect_circle_shape.xml  rect_circular_progress_bar.xml
livelowear/src/main/res/layout/: activity_generic_error.xml  activity_home.xml  activity_loading.xml  empty_view_accumulated_points.xml  fragment_go_to_app.xml  fragment_graphic_points.xml  fragment_my_points_accumulated.xml  fragment_my_points_balance.xml  fragment_validation_code.xml  graphic_item.xml  rect_generic_error.xml  rect_go_to_app.xml  rect_graphic_points.xml  rect_my_points_accumulated.xml  rect_my_points_balance.xml  rect_validation_code.xml  round_go_to_app.xml  round_graphic_points.xml  round_my_points_accumulated.xml  round_my_points_balance.xml  round_validation_code.xml
livelowear/src/main/res/values/: attrs.xml  color.xml  dimen.xml  fonts.xml  strings.xml  style.xml
(+446 files in other folders)
