# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

#Name of project for build APK
applicationName=livelo

# ENDPOINT HMG
ENDPOINT_HMG="http://livelo.api.pontomobi.com.br"

# ENDPOINT PROD
ENDPOINT_PROD="https://api.pontoslivelo.com.br"

# ENDPOINT SIT
ENDPOINT_SIT="https://apigw-sit.pontoslivelo.com.br"

# ENDPOINT SIT NOT SSL
ENDPOINT_SIT_NOT_SSL="http://10.143.77.68:8080"

# ENDPOINT UAT
ENDPOINT_UAT="http://apigw-uat.pontoslivelo.com.br/"

