<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_points_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_circle"
    android:orientation="vertical">

    <android.support.wearable.view.WearableHeaderTextView
        android:id="@+id/my_points_balance_title"
        style="@style/LiveloWearTheme.TextView.Current.Balance.Title"
        android:layout_marginTop="37dp"
        android:textSize="@dimen/font_20sp"
        android:text="@string/current_balance_title" />

    <android.support.wearable.view.WearableHeaderTextView
        android:id="@+id/my_points_balance_points"
        style="@style/LiveloWearTheme.TextView.Current.Balance.Points"
        android:textSize="28sp"
        android:text="0" />

    <android.support.wearable.view.WearableHeaderTextView
        android:id="@+id/my_points_balance_last_update"
        style="@style/LiveloWearTheme.TextView.Last.Update"
        android:text="Atualizado em ..." />


</LinearLayout>