<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/validation_code_content"
    android:background="@drawable/bg">

    <android.support.wearable.view.WearableHeaderTextView
        android:id="@+id/validation_code_title"
        style="@style/LiveloWearTheme.TextView.Validation.Code.Title"
        android:textSize="@dimen/font_18sp"
        android:text="@string/validation_code_title" />

    <android.support.wearable.view.WearableHeaderTextView
        android:id="@+id/validation_code_code"
        style="@style/LiveloWearTheme.TextView.Validation.Code.Code"
        android:text="123456"
        android:visibility="gone" />

    <android.support.wearable.view.WearableHeaderTextView
        android:id="@+id/validation_code_renew"
        style="@style/LiveloWearTheme.TextView.Validation.Code.Renew"
        android:visibility="gone"
        android:text="@string/validation_code_renew" />

    <ProgressBar
        android:id="@+id/validation_code_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_circle_shape"
        android:indeterminate="false"
        android:max="30"
        android:progress="0"
        android:progressDrawable="@drawable/rect_circular_progress_bar"
        android:rotation="180" />

    <ImageView
        android:id="@+id/validation_code_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bt_codigo" />

</RelativeLayout>