<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_points_accumulated_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_circle"
    android:orientation="vertical">

    <android.support.wearable.view.WearableHeaderTextView
        style="@style/LiveloWearTheme.TextView.My.Points.Accumulated.Title"
        android:text="@string/my_points_accumulated_title" />

    <android.support.wearable.view.WearableHeaderTextView
        style="@style/LiveloWearTheme.TextView.My.Points.Accumulated.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_points_accumulated_subtitle" />

    <android.support.wearable.view.WearableHeaderTextView
        android:id="@+id/my_points_accumulated_points"
        style="@style/LiveloWearTheme.TextView.My.Points.Accumulated.Points"
        android:textSize="@dimen/current_balance_points_text_size"
        android:text="0" />

    <android.support.wearable.view.WearableHeaderTextView
        android:id="@+id/my_points_accumulated_last_update"
        style="@style/LiveloWearTheme.TextView.Last.Update"
        android:text="Atualizado em ..." />


</LinearLayout>