apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply from: "../artifacts.gradle"

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.aguido.livautomation"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 10006
        versionName "1.0.10"

        ndk {
            moduleName "Criptohelper"
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint") || task.name.contains("test")) {
            println 'EXCLUDED ' + task.name
            task.enabled = false
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    libSupportVersion = '23.3.0'
    playServiceVersion = '17.0.0'
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.google.android.gms:play-services-wearable:${playServiceVersion}"
    implementation "com.google.android.gms:play-services-analytics:${playServiceVersion}"
    implementation "com.google.android.gms:play-services-gcm:${playServiceVersion}"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.inkapplications.viewpageindicator:library:2.4.3'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.1'
    implementation 'com.daimajia.androidanimations:library:2.3'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.google.guava:guava-collections:r03'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'
    implementation files('src/main/libs/ksoap2.jar')
}