<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/nothing_to_show"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/summary_topo_month"
        android:id="@+id/recycle_view_summary_month"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/summary_month_backgound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#66000000"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/summary_topo_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/summary_month_toolbar_img_margin_top"
        android:background="@drawable/bg_toolbar_5"
        android:orientation="vertical" />

    <include layout="@layout/toolbar_transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/summary_month_first_option"
            style="@style/LivautomationTheme.TextView.Summary.Month.Filter"
            android:drawablePadding="@dimen/summary_month_filtro_first_drawable_padding"
            android:drawableRight="@drawable/drop_down"
            android:text="@string/summary_month_filter_last_month" />

        <TextView
            android:id="@+id/summary_month_second_option"
            style="@style/LivautomationTheme.TextView.Summary.Month.Filter"
            android:layout_marginTop="@dimen/summary_month_filtro_itens_margin_top"
            android:text="@string/summary_month_filter_last_three_month"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/summary_month_third_option"
            style="@style/LivautomationTheme.TextView.Summary.Month.Filter"
            android:layout_marginBottom="@dimen/summary_month_filtro_itens_margin_bottom"
            android:layout_marginTop="@dimen/summary_month_filtro_itens_margin_top"
            android:text="@string/summary_month_filter_last_six_month"
            android:visibility="invisible" />
    </LinearLayout>

    <include layout="@layout/loading" />

</RelativeLayout>