<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content_forgot"
    android:background="@android:color/white">

    <include layout="@layout/toolbar_not_status" />

    <LinearLayout
        android:layout_below="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/LiveloPontosTheme.TextView.ForgotPassword.Title"
            android:text="@string/forgot_password_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forgot_password_cpf_margin_left"
            android:layout_marginRight="@dimen/forgot_password_cpf_margin_right"
            android:layout_marginTop="@dimen/forgot_password_cpf_margin_top">

            <com.rey.material.widget.EditText
                android:id="@+id/forgot_password_cpf"
                style="@style/LiveloPontosTheme.EditText.ForgotPassword.Cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hint_cpf"
                android:textCursorDrawable="@drawable/cursor_color_pink"
                app:et_dividerHeight="1dp"
                app:et_inputId="@+id/forgot_password_cpf_input" />

            <ImageView
                android:id="@+id/forgot_password_clean_cpf_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="7dp"
                android:src="@drawable/edit_text_button"
                android:visibility="invisible" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/forgot_password_send"
            style="@style/LiveloPontosTheme.Button.ForgorPassword.Send"
            android:layout_marginLeft="@dimen/forgot_password_btn_margin_left"
            android:layout_marginRight="@dimen/forgot_password_btn_margin_right"
            android:text="@string/forgot_password_btn_send" />

    </LinearLayout>

    <br.com.pontomobi.livelopontos.ui.widget.BannerError
        android:id="@+id/forgot_password_banner_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_banner_error_height"
        android:visibility="gone"
        app:banner_text="@string/forgot_password_msg_error" />

    <include layout="@layout/loading" />

</RelativeLayout>