<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_not_status"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_below="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <br.com.pontomobi.livelopontos.ui.widget.BannerError
        android:id="@+id/banner_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_banner_error_height"
        android:visibility="gone"
        tools:banner_text="@string/search_error_minimum_letters" />

    <include layout="@layout/empty_cart" />

</RelativeLayout>

