<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.viewpagerindicator.CirclePageIndicator
        android:layout_above="@+id/tutorial_join_now"
        android:id="@+id/tutorial_pager_indicator"
        app:radius="@dimen/tutorial_pager_indicator_radius"
        app:pageColor="@color/tutorial_pager_indicator_background"
        app:strokeColor="@android:color/transparent"
        android:layout_marginBottom="@dimen/tutorial_pager_indicator_margin_bottom"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <TextView
        android:id="@+id/tutorial_join_now"
        android:layout_marginLeft="@dimen/tutorial_join_now_margin_left"
        style="@style/LiveloPontosTheme.TextView.Tutorial.JoinNow"
        android:text="@string/tutorial_option_login" />

    <TextView
        android:id="@+id/tutorial_activate_account"
        style="@style/LiveloPontosTheme.TextView.Tutorial.ActivateAccount"
        android:text="@string/tutorial_option_activate_account" />

</RelativeLayout>