<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              android:id="@+id/container_empty_state">

    <ImageView
        android:layout_above="@+id/search_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/busca_vazia"/>

    <TextView
        android:id="@+id/search_empty_title"
        style="@style/LiveloPontosTheme.TextView.Token.Title.Blue"
        android:layout_above="@+id/search_empty_description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/search_empty_title" />

    <TextView
        android:id="@+id/search_empty_description"
        style="@style/LiveloPontosTheme.TextView.Token.Description.Blue"
        android:layout_above="@+id/search_go_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="@string/search_empty_description"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/search_go_catalog"
        style="@style/LiveloPontosTheme.Button.Enabled"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:text="@string/search_empty_catalog" />

</RelativeLayout>