<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar_1"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingBottom="15dp"
        android:gravity="center|bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:padding="5dp"
            android:src="@drawable/ic_busca"/>

        <EditText
            android:id="@+id/product_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@null"
            android:hint="@string/product_catalog_search"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            android:singleLine="true"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:imeOptions="actionDone"/>

        <ImageView
            android:id="@+id/clear_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:visibility="gone"
            android:padding="5dp"
            android:src="@drawable/limpar_busca"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_below="@+id/container_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/empty_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_product"/>

</RelativeLayout>