<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/main_content"
              android:orientation="vertical"
              android:background="@android:color/white" >

    <TextView
        android:id="@+id/container_description"
        style="@style/LiveloPontosTheme.TextView.MuseoSans.Blue"
        android:layout_width="match_parent"
        android:background="@color/checkout_background"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/checkout_password_info"
        android:textSize="16sp"/>

    <FrameLayout
        android:id="@+id/container_password"
        android:layout_below="@+id/container_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/forgot_password_cpf_margin_left"
        android:layout_marginRight="@dimen/forgot_password_cpf_margin_right"
        android:layout_marginTop="@dimen/forgot_password_cpf_margin_top">

        <com.rey.material.widget.EditText
            android:id="@+id/confirm_password"
            style="@style/LiveloPontosTheme.EditText.ForgotPassword.Cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/checkout_password_hint"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textCursorDrawable="@drawable/cursor_color_pink"
            app:et_dividerHeight="1dp"
            app:et_inputId="@+id/forgot_password_cpf_input"/>


        <!--<ImageView-->
        <!--android:id="@+id/forgot_password_clean_cpf_email"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right|center_vertical"-->
        <!--android:padding="7dp"-->
        <!--android:src="@drawable/edit_text_button"-->
        <!--android:visibility="invisible" />-->
    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/checkout_btn_confirm"
        android:layout_below="@+id/container_password"
        style="@style/LiveloPontosTheme.Button.ForgorPassword.Send"
        android:layout_marginLeft="@dimen/forgot_password_btn_margin_left"
        android:layout_marginRight="@dimen/forgot_password_btn_margin_right"
        android:text="@string/checkout_password_confirm"/>

    <TextView
        android:id="@+id/cart_continue"
        android:layout_below="@+id/checkout_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_content_margin_left"
        android:layout_marginRight="@dimen/login_content_margin_right"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="@string/checkout_password_back_to_cart"
        android:textAppearance="@style/LiveloPontosTheme.TextView.Rescue.Fields.Pink.Bold500"
        android:layout_centerHorizontal="true"
        android:padding="6dp"
        android:textSize="16sp"/>

</RelativeLayout>