<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historic_order_by_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:layout_alignParentLeft="true"
    android:layout_gravity="left"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/historic_order_by_most_recent"
        style="@style/LivautomationTheme.TextView.Historic.Filter.Order"
        android:visibility="invisible"
        android:text="@string/historical_extract_organize_by_most_recent" />

    <TextView
        android:id="@+id/historic_order_by_most_old"
        style="@style/LivautomationTheme.TextView.Historic.Filter.Order"
        android:drawableLeft="@drawable/ic_antigos"
        android:layout_marginBottom="@dimen/summary_month_filtro_itens_margin_bottom"
        android:text="@string/historical_extract_organize_by_most_old"
        android:visibility="invisible" />

</LinearLayout>