<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_position"
        style="@style/LiveloPontosTheme.TextView.Product.Detail.Title"
        tools:text="PRODUTO 1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black_alpha_32000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/last_update_label_margin_left"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            style="@style/LiveloPontosTheme.TextView.Rescue.Fields.Blue"
            android:text="@string/product_detail_partner"/>

        <TextView
            android:id="@+id/tv_name_partner"
            style="@style/LiveloPontosTheme.TextView.Rescue.Fields.Bold"
            tools:text="Lojas Americanas" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black_alpha_32000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/last_update_label_margin_left"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            style="@style/LiveloPontosTheme.TextView.Rescue.Fields.Blue"
            android:text="@string/product_detail_name_product"/>

        <TextView
            android:id="@+id/tv_name_product"
            style="@style/LiveloPontosTheme.TextView.Rescue.Fields.Bold"
            android:text="Furadeira Black&amp;Decker Imp.3/8 Tm500" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black_alpha_32000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/last_update_label_margin_left"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            style="@style/LiveloPontosTheme.TextView.Rescue.Fields.Blue"
            android:text="@string/product_detail_value"/>

        <TextView
            android:id="@+id/tv_value_points"
            style="@style/LiveloPontosTheme.TextView.Rescue.Fields.Bold"
            tools:text="1.999 PTS" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black_alpha_32000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/last_update_label_margin_left"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            style="@style/LiveloPontosTheme.TextView.Rescue.Fields.Blue"
            android:text="@string/product_detail_amount"/>

        <TextView
            android:id="@+id/product_qty"
            style="@style/LiveloPontosTheme.TextView.Rescue.Fields.Bold"
            tools:text="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black_alpha_32000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/last_update_label_margin_left"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            style="@style/LiveloPontosTheme.TextView.Rescue.Fields.Blue"
            android:text="@string/product_detail_total"/>

        <TextView
            android:id="@+id/tv_amount"
            style="@style/LiveloPontosTheme.TextView.Rescue.Fields.Bold"
            tools:text="1.999 PTS" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black_alpha_32000000"/>

</LinearLayout>