<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/extract_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/historic_detail_item_date_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/extract_item_date_content_margin_bottom"
            android:layout_marginLeft="@dimen/extract_item_date_content_margin_left"
            android:layout_marginTop="@dimen/extract_item_date_content_margin_top"
            android:background="@drawable/calendario">

            <TextView
                android:id="@+id/historic_detail_item_date_number"
                style="@style/LivautomationTheme.TextView.Extract.Item.Date.Number"
                android:text="2" />

            <TextView
                android:id="@+id/historic_detail_item_date_desc"
                style="@style/LivautomationTheme.TextView.Extract.Item.Date.Desc"
                android:layout_below="@+id/historic_detail_item_date_number"
                android:text="QUI" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/extract_item_store_margin_left"
            android:layout_toRightOf="@+id/historic_detail_item_date_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historic_detail_item_store"
                style="@style/LivautomationTheme.TextView.Extract.Item.Store"
                android:text="Padaria Juliet" />

            <TextView
                android:id="@+id/historic_detail_item_store_type"
                style="@style/LivautomationTheme.TextView.Extract.Item.Store.Type"
                android:text="Resgatado" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/historic_detail_item_points"
                style="@style/LivautomationTheme.TextView.Extract.Item.Points" />

            <TextView
                android:id="@+id/historic_detail_item_pts"
                style="@style/LivautomationTheme.TextView.Extract.Item.Pts"
                android:text="PTS" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/view_extract_footer_title"
        android:background="@color/list_divider_color" />

</LinearLayout>