<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar_0"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/LiveloPontosTheme.TextView.Toolbar"
            android:ellipsize="end"
            tools:text="LIVELO"/>


        <LinearLayout
            android:id="@+id/cart_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="18dp" >

            <ImageView
                android:id="@+id/cart_menu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_carrinho"/>

            <TextView
                android:id="@+id/cart_menu_items"
                style="@style/LiveloPontosTheme.TextView.MuseoSans.Blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/blue_27bdbe"
                android:textSize="13sp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</FrameLayout>
