<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/extract_footer_background">

    <TextView
        android:id="@+id/view_extract_footer_title"
        style="@style/LiveloPontosTheme.TextView.Extract.Footer.Title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/view_extract_footer_points"
            style="@style/LiveloPontosTheme.TextView.Extract.Footer.Points"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text="0" />

        <TextView
            android:id="@+id/view_extract_footer_pts"
            style="@style/LiveloPontosTheme.TextView.Extract.Item.Pts"
            android:layout_below="@+id/view_extract_footer_points"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text="PONTOS" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/arrow"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/view_extract_footer_title"
        android:background="@color/list_divider_color" />

</RelativeLayout>